<RCC>
    <qresource prefix="/">
        <file>icons/64x64.png</file>
        <file>images/avatars/badge.png</file>
        <file>images/avatars/beachball.png</file>
        <file>images/avatars/bell.png</file>
        <file>images/avatars/bomb.png</file>
        <file>images/avatars/cat.png</file>
        <file>images/avatars/cookie.png</file>
        <file>images/avatars/cube.png</file>
        <file>images/avatars/eyeball.png</file>
        <file>images/avatars/flag.png</file>
        <file>images/avatars/ghost.png</file>
        <file>images/avatars/globe.png</file>
        <file>images/avatars/hamburger.png</file>
        <file>images/avatars/lips.png</file>
        <file>images/avatars/puzzle.png</file>
        <file>images/avatars/pyramid.png</file>
        <file>images/avatars/skull.png</file>
        <file>images/avatars/traffic_light.png</file>
        <file>images/avatars/wizard.png</file>
        <file>images/field/document.png</file>
        <file>images/field/jailed.png</file>
        <file>images/tools/addtrade.png</file>
        <file>images/tools/auction.png</file>
        <file>images/tools/buyhouse.png</file>
        <file>images/tools/endturn.png</file>
        <file>images/tools/jailcard.png</file>
        <file>images/tools/jailpay.png</file>
        <file>images/tools/jailroll.png</file>
        <file>images/tools/mortage.png</file>
        <file>images/tools/reject.png</file>
        <file>images/tools/removetrade.png</file>
        <file>images/tools/roll.png</file>
        <file>images/tools/sellhouse.png</file>
        <file>images/tools/sell.png</file>
        <file>images/tools/trade.png</file>
        <file>images/tools/unmortage.png</file>
        <file>images/tools/paypercent.png</file>
        <file>images/tools/buyhouserow.png</file>
        <file>images/tools/sellhouserow.png</file>
        <file>images/tools/highlight.png</file>
        <file>images/avatars/none.png</file>
        <file>images/field/qmark-red.png</file>
        <file>images/field/dollar.png</file>
        <file>images/avatars/spectating.png</file>
        <file>images/smilies/icon_smile.gif</file>
        <file>images/menu/config.png</file>
    </qresource>
</RCC>
